# Database
DB_HOST="uservice-dev.c5rkesyl45hu.ap-southeast-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="RKyAlz2dCiWkGuWWYviK"
DB_NAME="uservice-db"
DB_PORT="3306"
PORT="8000"

# JWT
TOKEN_SECRET="uservice-datn-2023-token-secret"
REFRESH_TOKEN_SECRET="uservice-datn-2023-refresht-token-secret"
VERIFY_TOKEN_SECRET="uservice-datn-2023-verify-token-secret"
RESET_PASSWORD_TOKEN_SECRET="uservice-datn-2023-reset-password-token-secret"

# Email
GMAIL_CLIENT_ID="178930048970-h8nrge8u74kifk25no4p85b0ce4o9395.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REFRESH_TOKEN="1//04HjkZwJB4GnECgYIARAAGAQSNwF-L9IroRBioBJzcsAp3NX0_AMzBgivOuAFKQqauU-yMMc-mF3wXdTBe14EIduzW4Fxcjx5OiE"

# S3
BUCKET_NAME="uservice-internal-s3-bucket"
BUCKET_REGION="ap-southeast-1"
BUCKET_ACCESS_KEY="AKIA3RDVWQIFCG2S4WP4"
BUCKET_SECRET_ACCESS_KEY="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"

# GPT-3
GPT_3_API_KEY="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"

# Telegram
APP_ID="26811466"
APP_HASH="52a24b6676a97b3f6d4c1cd4f83da09f"